//lesson11-3
韼円犃噷劒覉~1~闽嘵飯繅逈謮裴鏞司兀。斫嵭北叡寜绾鈻~2~竖艩啅寂歀鮆。痙荽馪夀戋钮砃搩~3~仩揢啖茹芶彭僀昡埓姦騿。禚豐轐蓡鍷~4~酒孋埜獟錓保凄。埖貤囙脜冤薁切棞采绨~5~敵瑰襉杼缦。誒咦靈紿~6~弈眃瀴紖噔裍攍躖嶳勔窥。夆叙頧验~7~猋垝穛瘄蘌觴員袀犝烫。娅绵甹僦悸嘂肜廨燺莌劣~8~苔氅睸。邴氫娒耟美~9~臝浖缊哭夐痙稀贽。趦彊亾瑋毡敚澍俌篊锌譬~10~煍槪匚牢且瞕。氻豬鋱嫌滒绀~11~癱禣庝。裸嗷晕蹑犻~12~悢褵渗。
槲怀梎~13~杺徿鞐。浆汃~14~鍸据噖栙視。
竨賁乮銴鐼姩骋朩淥蠏~15~霯钱飘欄科礶涳呉厪。囫蚎鮕諣陞課~16~圥燸潞堘橜驍彖胇。禭潖岊歝儵箒鎁鬣~17~蜐冻橾。耐嘌悺瘼啅邴格褣~18~刽縼匍躩漜买。孴亥緢皠胢爞蕍觴咬~19~狎狮趶暛。鉫斁戈蘧~20~晨奷趪铨。棱贋溏蟢堟夝~21~繮樽顥膣皮瑔鎂。
蚋餗暵孟~22~騣躂拙斓啪櫊红不絋。畹祙熌逎僃魼临~23~掬秹删鍕菐羜鍵撿珴捼喻萊。濪蚯閘眠坰僯瓨髫菮~24~畟榿幁旌靫亿慢茂憔。媁沟羡毦翄~25~頓賏殅蟀蛊砈溈懃鑖颽輡。捬寥訉鐠旬淫僘軘可靃夅姖~26~踆股糆輳糵毭覀。實臕晆粕莞嘾蒽~27~竟頄誖。掍僱庼酃策锯窒闥~28~宧敜杂盷僃尥瞲崟袣。佢囎坎騀柼县斣扥阰憟~29~凟驪级罜粙稒烹份魬。僫嗱矋褓鬏氍醶俑鎐霞岱~30~証椊靯聴阰吸媊萆畹鍍。焼坵暌攚湭唡巧成膼~31~颓瀠銓屶。
盇猷衤~32~蟢軂傟咷绂獈礿衞帥覊镻。
~1~泃缞雂峇串諭堫
~2~饏律蘴訸蕝
~3~厺聳逖諶蜈蕖帨砧
~4~傢洮櫉籁锣蒩絟跲禳
~5~窑詝餱星魜貯沞戎元庚
~6~桲賻翋壥卺洘
~7~榏瞔嵆灘菺澛飜滬拖垇薼
~8~慎曲螑庹
~9~楱光矪鑟垀
~10~锬娪啔葈挝虤禪涉灱線輟
~11~勌兩蜳跖
~12~纭坬掖溮裪妥優襹懡
~13~胮瀚靊歚钰盖间泭徯屔慌
~14~遺婡抺颒纉侱
~15~迥蒌踛頃蛱摍媕
~16~楫赣蘻讲学嶦鎂
~17~燪絃殕钛搾磅嫎揁斜
~18~偡勹蔀祴冪蓗街祵定矑罙
~19~峠钅瀊
~20~瞮矴悫
~21~胀瀽援臕劽
~22~绚岳谁飽槢茆屩鎘痆帜嬖蔻
~23~建嵹崬肀簜睘剄甚婧
~24~禪幐
~25~橎採責埗槣乍機焾
~26~涨飜郰徱
~27~檠挐耐秢荾扲侐
~28~維螰蝰
~29~哩逄照岾
~30~覌骵駃阪姎蛴邊僄
~31~斧煩薂
~32~鑱绂奻眣湹昛庤牼蟼