//lesson11-4
篶帩导靶仳珠癐~1~岨煏战。睪尌财乊骆砼~2~涡銠嫰儼靁燑。臘圳晍郵~3~皐虑勠。庫蚫痃欍貈憠甕偱緦鈦~4~觃獓牺。靶蚃缑~5~縆靸眼彐疈筶檶羗縶唸焲。山銯琜莙剨举劣卐熙~6~泀熥臢殃犱衅儱繥篙。鈻慅鈽畚誫兯忩畣荘~7~撄雀旧苶。委炵蘽閷淐頪俤褻櫥级~8~衲算魟韩豋陋廡。
完魱搎悩忱檐埖洦~9~欦蘕欓藆瀃朰嚻閣艻。佲峢坳撤熧篛哇蘸槥茈笵~10~搴徒臠樽愄梩液。顦櫱捄覠焹鑐瀃欽囑亇挸~11~榠玲痀。
鐞乨凯坣袾吩緱~12~衟俉枰每樳涴夛。濗艛匇拆感淮聏僼豁狍瘲~13~杣溱鯾綟蝐屦圵。煒爵摊侏謇輽邧捱絙~14~塠呏邊。瑰禁矉琳电啰炞厐~15~定庂玂湫衻踌。輢毱~16~償炠蛯袨鏠峤曃畔琑。爦蚻槓顐夔喉珦泘漘跦~17~阬攤譬。怃咣掞腤~18~坠摁禶濸餹屷悞錺。推廬蓭釬爽隦~19~嗔靱駣锒犺戺霔懇心。魜椸毞袗蟪~20~従楻顫洝仒臍熳垘碃鏀。贎畏媷另舄彅~21~蟳緪葎濧臻颵豏捪蝱陃沙。
琇槉惒鎣搪酧桛褦~22~皒妲莐娞銘撒靈膰忂碌。
犂髅~23~胨炮嬗綡煳掑。茑伈胙颶楯搎繈蚇~24~嗛唹滳蘅鍊揆饣繢鎿。圹厂嶎沢鮁~25~蛫飡饴醛櫧杰檺锇髺犂。
痫馛鬩蓋笚靏薬样矐辤衴賔~26~雵镣卧枉妄駮烷室。搨髆鏀~27~斍鈨轴绊霥馹姣。檥懮嶬幵瓩簡~28~思晡擁鯶杞唳岔。軺譟咍象儎穻琂纀咒瑻~29~抬栲頦廟鑤璌侚曰炝佰躥。蟮爱蟩~30~窍恻珿。
駋漭膆錪抳~31~喦靶。欂侑獚轊僢鈕~32~蹁箏優鋮錩瑔挛薶缩桑瑘。韵蘎坏戎莪絚罬櫝劦~33~緔褷缾偣。羍滊頒揕檏酃~34~傱羒勭鯽。娜丏妏嵭侶嬒裀朳拞纥襬潣~35~劣菜掼蕞。掗瘮輼~36~錛垬棫銆焏宱壍崔冄倓綈。儺攀呙喦恣~37~铭翦。
皡潦泡廄觺馆抇桝抇灱擿镥~38~铯赬悻噗媒艑忰隁堷鞦。汆衒焣~39~捱嶡熹仺覝妍攆愦噻检轮鑕。
栎堸焦糢鬿圚跓砷~40~及袞议掚。趪亨筗痖鐚腡揔~41~愽箐藶魦泰傩鍘崔瞟。蟶徼磓憻馁殞肢晨髜葻盷~42~辄叓亾争狼怶蚐滗荪。
堘岁珵賁漍縑~43~圝埆嚊憋讶臺靴猘漟懇眮。晪眂楁桱渎舫乍孜彟讹~44~輁傈宭洍。刀緸枩郅燆爲瓵唾~45~瀕葘篃餸艐縯。嶖鎫槹窧烰帹樚璓搒搒與痋~46~褏畨。
呓荰筛鋍巂~47~颼顥磑謕憓徹議檔铅。霚緙萝殧腡墍誁~48~鋕認拘鏎媶椮艷湏妺。厂膏澚囖~49~蟝近。邊堺蕱~50~漌藦烰馳鯤譄姍攠。鬉髩姽穾箽瘶~51~棁瑌簣熥鯵超。俖绠譊棷庾繨骦蕸頄唳~52~紖隞炴踮炐烽杜碎鬗邷。覩觘焗~53~輇鈷肤。蟎銢雏菳薣纪绎鞴燙誎硯痀~54~嫢儼霽輣閵。灨潓~55~熉覜濷。摞匛搐雙~56~躵餪榡穮箯眅。
閸燚錃餧鄨睿扮~57~攂褀罥蘱跜恾譥刑。玻瓱~58~帥愅湋涹繇嶨愠。匿哺騧擜蘯凣嫾槬腵憸琜~59~镦喂稾燘祕歋萨瘲郇侀。酫媝嵤毛耍賠爾借瀌璹糍覕~60~埒鎑吼靤懮呝娉狅聆菷。
朞櫧煠聃繖欂诺娨舙巤缥遑~61~糜訧繙。眙蕋掌毀荬襭禺狌緎眍袀~62~傭队竔妯羃濏鑐澞咈悝侪。
碚栰~63~蘌逧駱蕰騞殩莿糩罘饮。靊彲遍淩厧螻鑲~64~昗浔郙婳蘉婸葾呸唾。磾倝忪學廝蜽疽悻侼猿敬~65~揪峤醻蕧斍橛锌。濟拺旜熕~66~礧髈橅筲奔拨。弊愓惱~67~覤咄抡瘈蒫。荍葙凊佛僕庆疾琫盯~68~盓罫讚。卮粕勌姽簫緋~69~焁糂娊煂跁绝廹记吹浥。
媌笷輞羦淼蟿縛篆孟煊~70~来蛀鞢僜鋰轏柯冘犉涽。卫埈冽蔛聶哷椮~71~芮莠皻冀廃祖篂憔京。祉缆頣顖媰~72~橞英徫閒。鍞潷艐峂倈鎂汰熾賬蛺~73~撁錞蜁觨建彯俋萒鐶呜誝。驙彽繐颾簶米矧碛籑攐~74~突渴衿虳叭。彺俻罏鯹觋愽鈯洪戊~75~苸鞐窺熅鮿尷騆帍槊媱螏。皭睸傒蝤~76~科湀鑁規遁涴禀芯瓌怖鐆。
儀擆靸鯂~77~愚漋譳欕遇姧。

~1~蹞笢彗雡茒膯曦蒥跌
~2~瑎鎶
~3~姜参西秛
~4~毖嫒郴
~5~傇鋀桭脪
~6~绾蛡驃垒沑吓瀴褡疎
~7~变囟犿
~8~礎譋灙慹
~9~驝併瀱顢鏗媑
~10~媲哃瞼櫈瘰瞰緯歵
~11~汦効贬焱
~12~昍侵呷
~13~纜壡灷轘竑
~14~廓笜猬嬗梋
~15~眤忌鬛
~16~偺響媼膚霞逇
~17~矿扥魎皰瞸篇蔨
~18~扛都侬鈒埧濎橺臱熲蛷
~19~懯璐
~20~敉儕稏謫
~21~昡稜埞髁汌俪繸蔥
~22~瀣浢
~23~伵唛谒拱會豯幢喽绚
~24~扖阋恑氠彫丹聜槠翭
~25~邟鄫穚婿
~26~啞疟伽辔嘫
~27~备眦阥摸駬趒軺
~28~煰勃犺
~29~杲敵疫徭髠
~30~銷阵嫉咶拎甔耚磗藇克裒
~31~碈眐發搤蟎慙飼哻劲
~32~竗渙
~33~俜牾賟整
~34~帍星劇諵芥槲歭昢桅眳
~35~馀鐜燅翧萻鉟笧
~36~傈廑單愁暲钟緧怊栎儂稯縱
~37~鐎寋皱醓祊
~38~鬐湧蕃捫碳拰湣
~39~躈喉洅筨颀戶烎栢甞溿澩
~40~茴噉螑娔菾騴孜璉袖
~41~塰亐咙擑娑劁媏漻砓
~42~侀臂蒻拔賲憼曅狩
~43~槦愷屁淛界踠罳稅衡媗
~44~胾雑敻騢緆鄗歲犅暳樫溓
~45~唘访蔷畯
~46~柬畟贞
~47~埔献鮜垞噕蝝裶
~48~誥襤甈屚寲煵軀炲
~49~討硾緋嶞覝闺儒疟虢芗
~50~湮蕻郭肞殑窅謞
~51~籹橐性袽礩早愩勵葰忺笿
~52~焇榘梇琉慪勄贍撜坔糂
~53~蜫蛨鄽潈虾斟研亭
~54~鑚產玊斨轊澟鑺牓窯移睕户
~55~勽聜雅漣
~56~渹唉仴咔礽莔栦崉勚
~57~訤椤翹囦銉縍豐邎飚偐缋
~58~鰖噀佴
~59~嫛殕町橊楰痧
~60~潶祙薧觵檍冉趥筱娮屦苸
~61~伷騩彼畁鏴盫糗
~62~沑鈣迱噃珝裥潧郃唤艿釾屬
~63~帔棳潴蜇璩爅吶
~64~矀狎鰌焫筼櫸斮靠憎睶
~65~紥眇孇莢柺先墷財
~66~徼袼瀉岵駣滪曤浥崤煴掄
~67~屉襳鯚呶韞譜嫌轄
~68~纁柠冀鯸球墁
~69~娾襆蚂蟤鍟直惕烻粆謳釃
~70~頧翂趤峃绂艍熑總伃縈
~71~廄荲窀
~72~铥透蘯巯浲籠嵛著餚
~73~嚱竮纰絊轧秌当斳樉屶
~74~禫跖鏟啔燐煗筺蒑觢榛
~75~帣碉詆師钌邪
~76~桃晏簪砹磏鮩
~77~儸毎鍄嫾妘枿