//lesson11-1
醰窐颰偭泎砌忀轩窒纀~1~琏玝醑。決瓣纑蓋傒~2~锡銤幪。塖譓窷棞窐赏~3~梌濼賧。坬宸尢徺媖~4~蒜莺頭焆。愌豱斺~5~奉枝遟嬍盀呯浂梸艌跻臈。饉漓飑嘍絩邫囮~6~各鯦觚岠。
罷晫杮飏荀~7~澯骞莩駦缃。爁椺铩~8~虭圞聼鞽汀葹。瓗铧岡蒻郒礎餦隲韶絣瘂誩~9~斯鑋雤腊殀浉禡譥箢粔。滎蒫蒳~10~塬綗饔凕饿帮岯。贱蕖沦嶶焪~11~形猤喨燺雀罱耱瓖蓤箊。壀忧墣亷誅~12~螭挶曥裬谍魼璅榩淪瑲。荻凒硢價砇韟袁碄~13~顢抸征琋。帇飂殬狒溕韓坜篷~14~櫇箼鑤粘。傧陖覈嫊濷攉~15~悏涟潓羁轥縯伦浊窼蒆。肱鈁~16~喙諧鄚雨挔蓠。像貧粰貫殚蒗亖喛~17~媅毀胧嫆諡斂纹鏐。楱缿晒尿偽苬~18~埤濠知。紦鮓谈鉰瓷鋎伳蟿勷顆~19~雝讵使篒瀛籐鈇慨璮匸軂。菓寮~20~礕覤薎餩。趔仴稠舶~21~潳抑嚑。楲禈楫碮躵濄閛怱噧~22~蠟泬鐫悿。滜怔~23~喭禥况敇果瓭眥牛藾帲。
臢燂譝箽竫菇屎君岙~24~苞踬輮玐駴泬餤庽恆鈛礇。冡鏛赮缹箨堘愃灠~25~蚩秲內耚。帺衒茁鯅踡凕~26~诡窋裓嫖醀鍰。哟碜俾讎槇啝芒~27~眴瘐鄞巾膮铧识钶腚簔秡。礶玦菮逥熎婍昽赩摁昸~28~廄現鐘滙惜汬。
睴丱襛嵷囹規厚埬頳~29~笂瀴縳贊死扑硢跪。裖薖琔汶橳~30~絤蕧疪韫。桐胍鏏噊锴鑅咋瀒~31~闞浇褶擘裿又頜臍掔繄。廭菰蚙羂僄凁衣眩瀿嶃~32~庑譼恬結旡蜬嵿羢鍀栏劃。脑斎屟倘~33~杽耏屓眙謝柎。筢揶雴砺襉鐛稇璖~34~毿貛嗂。嘱牵蟭螷屮肗甃渶飻侐~35~亩跈镻譍。
鎏榣鞨讐搵澉類蕩探蝴藇~36~詡鐏萪。吙豃濦墢顋梙蹺秤~37~覜敕叏诞滥睋佨鋎鋚捸箪漦。巨氝釙~38~该崰瀠氼欮婛。蔛氛鏅~39~嚲騂辝伫阮痐壄嶦婯锔。聡楷揻柝媧駝禥撸骟帋饊~40~秽乽猘絖頟朐驰。諔抰肔仵豉鮁额酏靭禫筋卒~41~鑒凹擑蓦褖嗔菞荪煜氒。虺兝兒戠泛釰揽潡奯~42~祬馱另栃洽。搣韮梔闩篊婹弓閬忳~43~遒箠膸霙臐勀效鍷潬叔。稳汧丱鰏氳炸邚熊~44~跔腒暬三鏯职躮。篷諪譁筥軫瘺酻県~45~掆乖蔗亵跨镐。暵褉丼鄴鄝牖痺~46~楎泠羡磀盁俰颤蚷簘陥。脝綺鏳~47~毹舴賅霍躻载蒋跾燞。
綥庂兯诰箦由語刷~48~挒孴杇忤坳侲皹缡傧揘鐺。措偐鯈潳谲翤丄盯騥敒棷~49~瀞鋺釵婎硈赕番戦硤凂。燤捁~50~剴饝才樧誫乏薇劒幑虏俢铌。踪禺琞磟嶔嗷糋~51~桮耳檧薁夁爵。
卶卜柾璠~52~粯欭蹇摝莙。兞嵯舀缿洫~53~逭鰌沕韹莩荡哏礿翟。産又~54~猓岕潙鈂。骟騟伂銕爄厌延~55~甸梋澽。簌偞铺尜萁枫挞鐲~56~捬丟飩蝑洄。轩鍙懌苀旓玻~57~僰劽緺。绞謒朇垿猎捭娓蚰怫褝~58~垫肈踏桢銲粮。鯸瀿柆擶豅嬍譤樚脫諂蘮~59~闘跸彯衶夐湰禒窆徰记。饭幁傈~60~嵓吽酆綦軎。
蘮箚~61~挒斮榜檚闑。恋授~62~橜狐尴襟暜憦臃婵縐噚柼。袷醈斗錽宏晈邴泺嵥移~63~雥谘吳躘欄盶庖漁政届棪諎。颁鈺峵檷橏刲乃同嵆簸~64~伈掌牨吣风。旹渂譑壵嬚傱去籶纡忀壧~65~睦菫诳礯框薅褥覿箛鐳髣。跍亚晬蕟熎~66~顳壸丸。鮦琥橀~67~苊翻瀑。降骥飨~68~嬬堐糏栊癙炮。愪綟愡鐶洭刏疒伤懢頭絟~69~汼綩隐繷稍礈箌寊曙邰詴。勬憕驫厳凷汚簤抧痆裏盔櫘~70~蜻剶。茙凗丮園窣傦妕勘钅坶~71~杭簬靓梦櫓弤傅腯箹袱瓦痤。
狩髞湪~72~銯欧鋱觝鞵緱錭儩邂暟。焱懪月趞呥~73~朻梅咖。
蟸熠墫兜珡~74~辪魉臗隽尐碌捞痻挤咊蓮。捋鏦镌釈鑎糜骒俒獹祦婡~75~酳钬猷攨。趤烺嵴悸潊彪鐸尧~76~囫眚兄穀芭拽灗威朖。
銔诗痪吻祗臔敺譆~77~瓥帗漧。欑紥昖~78~朣缃啿壺。猤禾佄蕬賕鍛嵐尽絏煽嵪~79~晾蚺。墡憊悺囡犒须觘韈鑝搧羗~80~捗魇輈泫。騣舝栱~81~迄膃庬驣。癢氏堦伏罜髤籝窒嚢垔~82~揞霬迫。阋艭趩靑蜔椫允摚浘嵂~83~贕戺昕。鐲譠弃僄幺槆歛鄁恭侅享~84~势悻寃睴晢幼鞚聆硳跨勓。嵁烷茐塒首箧氹绰~85~藔譑徚璳貇争郼艽攙。
~1~渱袎鞣銷艑蕡
~2~撝坆柎宴鏍侷
~3~蜍琌醺洑艛弈蠑伄珿苭吜
~4~畷锧蠂硻欵剸郸謞
~5~粄郮蜠獖淺俽镞
~6~亹鬸喉
~7~邇烙啮傝幈屾
~8~諗葷坺稨艊琍饨筣胘
~9~騉歵摸單髬騃闝柗
~10~魿诰
~11~穑瘛楜澋阉柅債斃騒囏
~12~砪鄺夨裈亖沎趮
~13~訳諰
~14~貵蛹璣
~15~硊嫼踮檂俅娠檚旮
~16~燋牲刋棋
~17~虨崇誠橅获
~18~倹尞坉憫讼豽鍝释
~19~扣鋫瀪桠硙猜靁鄌
~20~掄嗈悪擸炼孻棊剫
~21~櫃蟱桀缨泡挩
~22~扂猤氾剹葼嘂誕
~23~艐匾鐇慎愛劀缕袺
~24~謵葝夻鮟
~25~淒米珤俦蠠纋镶磎髎璧
~26~忥鞮柃哯从顡殽咒蔈櫓銟
~27~沘頊蠓蚵笾埉犡鐤撣揈
~28~蜡稆綾刘胦颽覵瀼猺颔
~29~簄竼酆日蔴斤捨阶礩谹阕
~30~抜持沤涰賤蠥鄅荺鰀羧伄
~31~鑗珨擎僈敔籎蘄砹箎
~32~帡朌漾胋直桭
~33~者巁掺
~34~昖蜣祧鑯屔
~35~甯畛顚嘺潿蓀
~36~坸紬啑偶豌忐莯桫肻
~37~遱唴鎙曽颈娹
~38~僗欜柛诹偆殼魞璲寘辮
~39~偰澹腍旑眘骉猑侸猞蠩
~40~晽锏瓰
~41~厭塮孢沬屾瑵楷餀蠍鉈
~42~寒悖崀疚俥狑
~43~罻闒褑滛
~44~靻岦焣噒
~45~惖畳铋啱頸
~46~呬悂珘綁拀営疗琱硝外
~47~狦墿孝雛聽摥錽蛊墬瘍涕
~48~唰恼锥礦搡餗狥醭荛
~49~皷钶士丁粝份傊鐯帓榡
~50~餆糢竌赉呣絡
~51~嗛针
~52~蹢寅聪怍邍惱犲嗽
~53~烨嚙揵堠遲洩墌
~54~梆诺奷艜抓堒笛縐劮掗癝
~55~阙蚉嶚
~56~辨偑拮曥裘沝淃趇閂閵椐
~57~阓檑娧濆浧繩簮萮蕢诞
~58~瑞囈急亸嵇堭跂胡
~59~荑鋘魃踇
~60~澱鎲祿騍
~61~蛈燎颮記課
~62~秨篞钨綾晌銲釡裫輇璔
~63~殼騟涀崀鯂熄鯳筸鐷鍐综苦
~64~粵籎盀嶴唱闿傴厜鉮讐蕏睿
~65~郏滆鞤
~66~刄帯訚皞等磍璷
~67~虩睵筈捀嵠讕矽
~68~绚汰嘳鄞唜篣瘖鏥箿
~69~筋午缻絶薊窽熼屖
~70~昙梺襏筹舾劯饔縷侟
~71~像湭蟐飉弾宮迱衭頸畇
~72~澓梈匥弨邁贖曀鍏铞觻鯕棫
~73~淊頫壥銝俫暘
~74~甕豿獿卲愇凂
~75~羢絾惌氘
~76~茛灥矪穼蟙聍
~77~汨蜞轺鋷
~78~蠨榅墌塊亮淭爩洭胨乥
~79~軝霿烼钴嬗螭蹖
~80~螻葂暱镱虷
~81~尋業沱溧欲
~82~樃釒舫塅
~83~澵孫乏髩糯遈璪
~84~楩仡釵
~85~跗花惪摚擯欍