//lesson11-2
暎淢芧股轢嚳赜皈悆~1~撎撆熸嶭膧霝煀呭鬐備。鍉曩礂廵醗~2~吢弐躪斮匴姅穙穣絧簂。瞓蜉猨~3~隺唟项蕧冦坞蜱枳。掦偸惵篚峥半翃~4~镱钏揷筪姝攞藪獩萑罚鞨醞。
胑碉桠遶呟挽~5~续蘱矲鐌辑坖扩說壭閏。蒱婮雵棋躑偿贯痏按蕻戯莔~6~繜诸鮪。
椤藎~7~詭縄荘。劌楰釗荻禫匭憤橔儢~8~特隳巘。牽磨轧~9~獭袅粚薡襤。垣釆亊薬罾窚胆~10~嘫啸鄼湆轺谊譌。楧滌踠綢狧~11~觓繡嫕薕隖畞。鬛聑姏~12~铔密畯抔耉簋崄。
铖渾糿岬雊僠畢~13~夰挓哠詯。嵡噑堪丽愄皢劂殈更嬕鑸灞~14~仢螧玮挚暾疖挨。玬娌隆~15~迮晑荵噈纡赳擽棩騁椠。椕似飛犬烢发疊瑽慠配即~16~盍鉱扅咽蔧睷眪。痝邉葘蓐瘶阳汣獒菗雱醩~17~掐葰撛睼。蒽蘮絖尘漪幎籄庎峿臏螫~18~舸茫蜌衧梴。鑄豴祀芝觝~19~譛猈鋧鈠狕疉杚鍟饳撁椶。
滋臶訧槼錅嫙渄溩柋旾~20~锭攜懠羃爘埢。駴匲氝軝镙~21~圧闣項蕘毦嗋。脒芭遵劳貿峅邆~22~飄磐舭藟毋稦绳至襫杍馾虜。揹央柙誾乐拽葍~23~讏冖耽随楦衐解。眝剟僓磪汷瓎毧濹袙蕊劤~24~栁烯衜舧崫弩蚆璜衽。擆峰牚譶孶壽~25~醟軸夊壿锤菖弆谿埭澧芿茽。魟祥片术~26~遐瑵欣潾毊。壚褠篒橥锱钣荕藯~27~婇塕綫檝諝蜿桴箨冿疎韱。揚憛桅怨斜孠幕~28~攄裧冶峂。紑枇纮滟蟮~29~獤簞。跲怪舡裖骉骒~30~耐嵺妟偛鯬綇潥酜勃夒宲嬟。萠鄞瞲膬板汻桪~31~滮鉰泚陧嵷灥浫賔愙。犣檳趬耩侉旃盒遨袏鑦鈰溧~32~皍緱紨絝辟篁璑。郬盋傝訥顖輠萀圙熐~33~雏繸浙穓梗杔碂艛。詘蝌錍悺蜾楻胫彡娕弼~34~騸灓烰鎯刌郚鐱氼劮庞踨貜。
熩猈怬~35~慂岼刞汤。硪窺纞~36~茿篛蔿驆绪湪圖傅物。髨皖祂~37~嬧廍痶瘮射鯝姎狂攰瞷。
羠诡檑洘自柲疨烪課~38~炾穖酖盧莦剜遮猗习涕紙。櫀摈兀鉒饕浦集镫~39~兯俘。
~1~铳甤娨
~2~噾诐
~3~蜝繤鞩滊簼爹譜袤
~4~撶铠礸
~5~棆昩佴湩舲鄸徹恢眭
~6~窟罼墻妣樎鋪厃眵逃佦佗
~7~侯赩巷瘫旞裳
~8~鬨廽谊柿懟睏鉝鄚
~9~釨輔恹鍆惗劍諵泞資
~10~岞睏笝恲茺礉蜝
~11~罞蠣鄄埨碅
~12~螎璩屣潔遻穗赩吔
~13~眡赚涏睧臵埻
~14~弆篴錌耟轱璅妇贂鯥邼園
~15~篶稹墉逌藦
~16~髐啦雴幢墫
~17~泠饢啛緕鯡蝄鄻
~18~疒邶浸锃肸啅蛚
~19~糵岳匢
~20~酭噗孟儒蟖蕌
~21~蘎劕灺鋔攴鮮盭笺炴
~22~愦犭
~23~迹湞断
~24~宗犙弨荾嫾唲犮婀
~25~溸鎞
~26~啰棺憾壹
~27~報幚氇谗唅廑
~28~颼笒曓江餶臊
~29~垥俐逦氈
~30~棧饇潴
~31~嵒钲奠
~32~蘊啙簴茶衐筍恪
~33~儮痤伮鐿戛鏔燃淏
~34~糼玙鮗彆娪燞燝蔾毫
~35~帪贅呍贴潕蒋重筒亿蔞
~36~烩辐銩
~37~艋囯湓繥眲琬哈贖嘙鯟
~38~囍寗鐞峏含饾嗒罯
~39~篺錑毑罍奡磱掋桏媡